Bimla Ranapaheli
9804981020
bimlaranapaheli123@gmail.com
 
Barsha Chhetri 
9808719866
barshachhetri2051@gmail.com

Shanti Paudel
9861125827
snteepoudel@gmail.com

Srijana khatri 
9847349771 
srijana.conquernepal@gmail.com

Muna rai   
9849663026 
munarai3026@gmail.com

Pabitra Kulung
9840125717
kulungpabitra99@gmail.com

anisha rayamajhi  
9867145387

rita karki
9818568949
iamritu456@gmail.com
 
Melina Maharjan
9843710717
melinamaharjan2050@gmail.com

Mandira bohara
9849438755
mandira.bohara77@gmail.com

kabita gajurel
9840305715
kabitanayan123@gmail.com

Bandana ku.chaudhary
9860965597
chaudharybandana9860@gmail.com

Punam kutu
9861339850
punamkutu55@gmail.com

Ganga Khanal
9843369105
gangakhanal243@gmail.com

Sirjana lama dong
9849090811 
lsirjana6@gmail.com

Deepa Thami
9861938018
deepathami123@yahoo.com

Mamta kumari magar
9816718846
mmtmgr1@gmail.com

Pooja Bhattarai 
9861828687
poojabhattarai2050@gmail.com

Laxmi Simkhada
9849369936
laxmisimkhada001@gmail.com

Deepika  Singh
9823503540
deepikasingh72ds@gmail.com

Bhawani nepal
9803326855 / 9861864807
bhawaninepal4@gmail.com

Durga Dhungana
9863466211
dhunganadrg@gmail.com

Usha Risal
9813772212
ushrisal@gmail.com

Hiramaya rana magar  
9823122218  
magarhira79@gmail.com

karishma KC.  
9864694919  
karishmakc2052@gmail.com

Nabina Ale magar
9843882509
nabinarana 9843@gmail.com

Sangita Adhikari
9841811269
Sangitadawadi052@gmail.com

kaushar prabin 
9841537399
kaushhar@gmail.com

Janu Sinchury
9849906104
janusinchury@gmail.com

sumitra tamang
9849236975
tamangsumi75@gmail.com

Amisha Dhimal
9844850412
dhimalamisha@gmail.com

Sabina poudel
9843504988
sabina.conquernepal@gmail.com

Bina lama
9860146155
lamabina20@gmail.com

Monika Sharma
9842977838
memonikasharma838@gmail.com

Binita Khanal
9860389544
binitakhanal37@gmail.com

Srijana Bhatta
9849595292
skyridge.cns@gmail.com

Jeshmin Jimee
9800959543
jjeshmin@gmail.com

dipisha ghimire
9844626579 
dipishaghimire2@gmail.com

puja Neupane 
9863216824
puja@nou.edu.np

Asmita Rana
9846735180
asmi.rana2052@gmail.com

Samjhana Acharya
9843545454
acharyasamjhana72@gmail.com

Sushila Bogati 
9860960144
sushilabogati16@gmail.com

Sunita Khanal 
9867379588
Khanalsunita19@gmail.com

Kamala Thapa
9841662444
thapa97kamala@gmail.com

Lima paudel 
9849080044
limapaudel@gmail.com

Usha Kushwaha 
9863835283
Usha.kushwaha1999@gmail.com

Sapana Adhikari
9865091615
sapanasalin@gmail.com

Amisha Dhimal
9844850412
dhimalamisha@gmail.com

Urmila Bhetuwal
9844375411
bhetuwalurmi7@gmail.com

Sunita panta
9849644411
parinitasune30@gmail.com

Uma mainali 
9851102773
mainaliuma05@gmail.com

Deepa Shrestha
9860752110
dipashrestha5000@gmail.com

Sirjana Adhikari
9844228437
sirjanaa324@gmail.com

sangita regmi 
9860299483
Sangi3388@gmail.com 

januka pandey
9843062762
silveragep@gmail .com

Usha Adhikari
9861319361
adhikariusha135@gmail.com

Gita Gurung
9862797367 (9823563824)
gitagurung505@gmail.com

sangita Basnet
9843564856
sangitabasnetofficial@gmail.com

Ekta Rawal
9813487485
ektarawal35@gmail.com

Darshana Shakya
9843697494
darshanashakya6@gmail.com

Shreejana Thapa
9861795638
shreethapa300@gmail.com

Thamma Pun Magar
9847889874/ 9817511158
Punmagarthamma980@gmail.com

Rakshya Acharya
9841878424
rakshyaacharya70@gmail.com

Sista Chaudhary
9868653853
sistachaudhary@gmail.com

Arati Awal
9803732465
awalarti39@gmail.com

Usha gasi shrestha
9860950811
Shresthausha74@gmail.com

priyanka neupane
9866913865
neupanepriyanka2@gmail.com

Bimala Nesur    
9861119268   
nesur.tmg@gmail.com

Asmina KC
9842340795
asmeekc25@gmail.com

Sapana Adhikari 
9843782232
sapu.adhikari2049@gmail.com

Kabita Rai
9813191552
raikabita7777777@gmail.com

Roji Rai 
9841635855
rosybayung@gmail.com