Nirmala devkota
9849491609 
devkotaniru2045@gmail.com

Heena Rana
9851077450
heenaprahima76@gmail.com

Sharada Sen 
9851132413
sensarada28@gmail.com

Amrita Maya Tamang
+9779816322085
ammy.tamang123@gmail.com

Ramita Maharjan
9841953591
ramita.maharjan49@gmail.com

Jaya poudel
9867002475
jayapaudyal98@gmail.co

Shreya lamsal 
9860237136
Sudepa95@gmail.com

Laxmi Dhital                         
9843686307                       
dhitallaxmi444@gmail.com

Deepa Prasai 
9849083546
dipikaprasai8@gmail.com

Aabita Basnet
9843104826
abitabasnet@gmail.com

Indu bhatta 
9840797799 
indubhatta1182@gmail.com

Amrita Giri
9860170500
amritagiri222@gmail.com

Kalpana kumari shahi
9848644628
princesskalpanashahi@gmail.com

Sabita devi koirala
9851146322
sabitakhanal229@gmail.com

Neha Shrestha
9851113418
neaneha29@gmail.com

Pabitra gajurel 
9840782264 
pabitragajurel92@gmail.com

kalpana Ghale
9841177024
calpanaghale@gmail.com

Babita Thapa Magar
babitamgr07@gmail.com
9860690362

Tsewang Sangmo 
9869053839
tsewangsangmo3378@gmail.com

Lalita gajurel 
9843450143
gajurellalita @yahoo.com

Yuktina giri
9841746231
yuktina88@gmail.com

nirmala devkota   
9849491609      
devkotaniru2045@gmail.com

Kohinoor rai chaudhary
irishdineshnoor@gmail.com
9818864013

Nirma Kumari Ale
9812030593

anju katuwal
9863440376
hcn.anju@gmail.com
 
Yojana Kafke
9849842298
yojana.kafle@yahoo.com

Grishma Phuyal 
9843765577
rockinggrishma@gmail.com

Sunita Thagunna
9868714351
thagunnasonu@gmail.com

Jagmati pun
9807470790
punjasmine438@gmail.com

Sajana shrestha
9849910425
sajana.cstha@gmail.com

Astha karki   
9861516897            
kaastha874@gmail.com

shiva batala 
9865884847
ambikabatala@gmail.com

Ganga phuyal                          
9865068203                   
ganga0011phuyal@gmail.com

Sangita kunwar 
9841365805 
sangitasingh2060@gmail.com

Gita Ale Magar
9841069254
gitaalemagar6@gmail.com

Partibha Palikhel  
9841110235  
pratibhapalikhel@gmail.com

Kiran Rai 
9814940123
kirurai178@gmail.com

Bindu lohani                    
9841114051                           
lohanibindu12345@gmail.com

kabita dulal
9840225316
dulalkabita01@gmail.com

Ranjana limbu
9816948711
ranjanalimbu94@gmail.com

Rukmani Nepal                       
9841634317                        
rnepal23@gmail.com